*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.nav{
    height: 70px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    
}
.nav img{
    height: 60px;
    width: 180px;
}
.nav input{
    height: 40px;
    width: 400px;
}
.nav a{
   color: white;
}
.nav2{
    background-color: black;
    display: flex;
    justify-content: space-between;
}
.nav2 a{
    color: white;
}
.yellow{
    height: 40px;
    width: 40px;
    background-color: yellow;
    position:absolute;
    right: 0;
    top: 0;
}
.search{
    position: relative;
}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(1,1fr);
    border: 2px solid red;
}
.abc1{

grid-column-start: 1;
grid-column-end: 13;
grid-row-start: 1;
grid-row-end: 2;
height: 70px;
background-color: rgb(11, 11, 11);
color:white

}

.abc2{

    grid-column: 1/13;
    grid-row: 2/3;
    background-color: rgb(117, 27, 27);
    height: 50px;
}
.abc3{

    grid-column: 1/13;
    grid-row: 3/4;
    background-color: rgb(43, 226, 174);
    height: 150px;
}
.abc4{

    grid-column: 1/13;
    grid-row: 4/5;
    background-color: rgb(43, 226, 110);
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.abc41,.abc42,.abc43,.abc44{
    height: 250px;
    width: 250px;
    border:2px solid yellow ;
    background-color: white;

}
.abc41{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.abc42{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.abc43{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.abc44{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
